AVSystem Anjay Lite LwM2M Client Library – Third-Party License Notice

The core Anjay Lite LwM2M Client Library is entirely developed and maintained by
AVSystem and is free of any third-party open-source code dependencies.

This file lists licenses of any third-party components that are used solely in
the SDK’s supporting infrastructure, such as documentation generation (e.g.
Doxygen) or development tooling. These components are not part of the runtime
library itself.

The inclusion of such tools does not affect the proprietary or source-available
licensing model of the Anjay Lite core library.

================================================================================

Third-party component: Doxygen Awesome
Path: tools/doxygen-awesome-css
Source: https://github.com/jothepro/doxygen-awesome-css
License: MIT

MIT License

Copyright (c) 2021 - 2023 jothepro

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
